log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = SERVER[%5p]:  %m (%F:%L %M()) %n

log4j.logger.org.apache.commons.httpclient=ERROR
